<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.miglayout</groupId>
		<artifactId>miglayout-parent</artifactId>
		<version>11.2</version>
	</parent>
	<artifactId>miglayout-ideutil</artifactId>
	<name>MiGLayout IDEUtil</name>
    <description>MiGLayout - IDEUtil class for EDI integration</description>
	<url>http://www.miglayout.com/</url>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>miglayout-core</artifactId>
        </dependency>
	</dependencies>
</project>
